# mentorizon-server

./: build.gradle  settings.gradle
src/main/java/com/mapthree/mentorizonserver/: MentorizonServerApplication.java
src/main/java/com/mapthree/mentorizonserver/controller/: DomainController.java  FileController.java  GlobalExceptionHandler.java  HelloWorldController.java  MentorshipApplicationController.java  RatingController.java  UserController.java
src/main/java/com/mapthree/mentorizonserver/dto/: FileDTO.java  MenteeDTO.java  MenteeSignUpDTO.java  MentorDTO.java  MentorSignUpDTO.java  RatingResponse.java  SavedFileDTO.java  UserDTO.java
src/main/java/com/mapthree/mentorizonserver/exception/: SignupInformationException.java  UserNotFoundException.java
src/main/java/com/mapthree/mentorizonserver/model/: ApplicationStatus.java  Domain.java  Mentee.java  Mentor.java  MentorDetails.java  MentorshipApplication.java  Rating.java  Role.java  RoleName.java  User.java
src/main/java/com/mapthree/mentorizonserver/repository/: DomainRepository.java  MenteeRepository.java  MentorDetailsRepository.java  MentorRepository.java  MentorshipApplicationRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mapthree/mentorizonserver/security/: CorsConfig.java
src/main/java/com/mapthree/mentorizonserver/service/: DomainService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Add_is_blocked_column_to_users.sql
src/test/java/com/mapthree/mentorizonserver/: MentorizonServerApplicationTests.java
(+31 files in other folders)
